# SlayTheSpire2_AllUnknownIs

./: .gitignore  AllUnknownIs.csproj  AllUnknownIs.slnx  CHANGELOG.md  MainFile.cs  README.md
AllUnknownIs/: export_presets.cfg  project.godot
AllUnknownIs/.godot/editor/: filesystem_cache10
AllUnknownIs/.godot/imported/: mod_image.png-2dad3ac6caf5b66ebd2b7a0acd2269fb.ctex  mod_image.png-2dad3ac6caf5b66ebd2b7a0acd2269fb.md5
AllUnknownIs/modPublish/: AllUnknownIs.json  AllUnknownIs.pck  BetterMap.pck  mod_manifest.json
Core/: MapOverviewPanel.cs  ModLogger.cs  VersionInfo.cs
Patches/: ForceShopPatch.cs
